#main(웹 메인)
/main/main.do=kr.or.ddit.MainHandler

#member(회원)
/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberHandler
/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler
/member/search.do=kr.or.ddit.member.handler.SearchMemberHandler
/filedownLoad.do=kr.or.ddit.comm.handler.FileDownloadHandler

#comments(댓글)
/comments/list.do=kr.or.ddit.comments.handler.ListCommentsHandler
/comments/insert.do=kr.or.ddit.comments.handler.InsertCommentsHandler
/comments/delete.do=kr.or.ddit.comments.handler.DeleteCommentsHandler
/comments/update.do=kr.or.ddit.comments.handler.UpdateCommentsHandler
/comments/search.do=kr.or.ddit.comments.handler.SearchCommentsHandler

#post(게시판)
/post/main.do=kr.or.ddit.post.handler.MainPostHandler
/post/list.do=kr.or.ddit.post.handler.ListPostHandler
/post/insert.do=kr.or.ddit.post.handler.InsertPostHandler
/post/delete.do=kr.or.ddit.post.handler.DeletePostHandler
/post/update.do=kr.or.ddit.post.handler.UpdatePostHandler
/post/search.do=kr.or.ddit.post.handler.SearchPostHandler
/post/select.do=kr.or.ddit.post.handler.ViewPostHandler

#friendreq(친구요청)
/friendreq/list.do=kr.or.ddit.friendreq.handler.ListFriendReqHandler
/friendreq/insert.do=kr.or.ddit.friendreq.handler.InsertFriendReqHandler
/friendreq/delete.do=kr.or.ddit.friendreq.handler.DeleteFriendReqHandler
/friendreq/update.do=kr.or.ddit.friendreq.handler.UpdateFriendReqHandler
/friendreq/search.do=kr.or.ddit.friendreq.handler.SearchFriendReqHandler

#item(아이템)
/item/itemList.do=kr.or.ddit.item.handler.ListItemHandler
/item/itemDetail.do=kr.or.ddit.item.handler.DetailItemHandler

#message(쪽지)
/message/view.do=kr.or.ddit.message.handler.ViewMessageHandler
/message/list.do=kr.or.ddit.message.handler.ListMessageHandler
/message/insert.do=kr.or.ddit.message.handler.InsertMessageHandler
/message/delete.do=kr.or.ddit.message.handler.DeleteMessageHandler
/message/update.do=kr.or.ddit.message.handler.UpdateMessageHandler
/message/search.do=kr.or.ddit.message.handler.SearchMessageHandler

/faq/faqList.do=kr.or.ddit.faq.handler.ListFaqHandler
/faq/faqDetail.do=kr.or.ddit.faq.handler.DetailFaqHandler

