/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberHandler
/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
/member/select.do=kr.or.ddit.member.handler.ViewMemberHandler
/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler
/filedownLoad.do=kr.or.ddit.comm.handler.FileDownloadHandler
/main/main.do=kr.or.ddit.MainHandler
/ex/ex.do=kr.or.ddit.ex.handler.ExHandler
/post/mainpost.do=kr.or.ddit.post.handler.PostMainHandler
/post/insertpost.do=kr.or.ddit.post.handler.PostInsertHandler
/comments/list.do=kr.or.ddit.comments.handler.ListCommentsHandler





