/member/list.do=kr.or.ddit.member.handler.ListMemberHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberHandler
/member/update.do=kr.or.ddit.member.handler.UpdateMemberHandler
/member/select.do=kr.or.ddit.member.handler.ViewMemberHandler
/member/delete.do=kr.or.ddit.member.handler.DeleteMemberHandler

/filedownLoad.do=kr.or.ddit.comm.handler.FileDownloadHandler

/main/main.do=kr.or.ddit.MainHandler

/ex/ex.do=kr.or.ddit.ex.handler.ExHandler

/post/main.do=kr.or.ddit.post.handler.MainPostHandler
/post/list.do=kr.or.ddit.post.handler.ListPostHandler
/post/insert.do=kr.or.ddit.post.handler.InsertPostHandler
/post/delete.do=kr.or.ddit.post.handler.DeletePostHandler
/post/update.do=kr.or.ddit.post.handler.UpdatePostHandler
/post/search.do=kr.or.ddit.post.handler.SearchPostHandler

/comments/list.do=kr.or.ddit.comments.handler.ListCommentsHandler
/comments/insertcomments.do=kr.or.ddit.comments.handler.InsertCommentsHandler
/comments/delete.do=kr.or.ddit.comments.handler.DeleteCommentsHandler
/comments/update.do=kr.or.ddit.comments.handler.UpdateCommentsHandler
/comments/search.do=kr.or.ddit.comments.handler.SearchCommentsHandler

/friendreq/list.do=kr.or.ddit.friendreq.handler.ListFriendReqHandler
/friendreq/insert.do=kr.or.ddit.friendreq.handler.InsertFriendReqHandler
/friendreq/delete.do=kr.or.ddit.friendreq.handler.DeleteFriendReqHandler
/friendreq/update.do=kr.or.ddit.friendreq.handler.UpdateFriendReqHandler
/friendreq/search.do=kr.or.ddit.friendreq.handler.SearchFriendReqHandler

/message/list.do=kr.or.ddit.message.handler.ListMessageHandler
/message/insert.do=kr.or.ddit.message.handler.InsertMessageHandler
/message/delete.do=kr.or.ddit.message.handler.DeleteMessageHandler
/message/update.do=kr.or.ddit.message.handler.UpdateMessageHandler
/message/search.do=kr.or.ddit.message.handler.SearchMessageHandler
/message/view.do=kr.or.ddit.message.handler.ViewMessageHandler




